Pw:normal+***
Username: Audrane.
--------------------------------------------
1.Version ts
------------
 <tr>
           <div id="cinq">
                <td>  <input type="button" value="asin"></td>

                <td>  <input type="button" value="7" onclick="result.value+='7'"></td>
                <td> <input type="button" value="8" onclick="result.value+='8'"></td>
                <td>  <input type="button" value="9" onclick="result.value+='9'"></td>
                <td><input type="button" value="*" onclick="result.value+='*'"> </td><br>
            </div>
        </tr>

 1.1 Version mit funktion Js
 --------------------------

    function f() {
                     document.getElementById("result").value+=val
                 }
--------------------------

2.Version mit funktion ts
---------------------

  function f() {
   (<HTMLInputElement>document.getElementById("result")).value+=val;
  }
-------------------------
css

zb : p.class oder p#id
